<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="smktelkom_mlg.recycleview3.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:tint="@android:color/white"
        android:title="Cari Hotel"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
